; This shows up in database to identify the log line, so the same database can log different customers transfers
[setup]
sid = CUSTOMER

; The log database, not needed but highly recomended
[mysql]
host = 192.168.1.2
port = 3306
user = sstransfer
pswd = Secret1!

; Path of file logs
[log]
;path=/data/log
file = customer.log

; Remote sftp credentials, either using password or private key
[sftp]
host = 192.168.1.3
user = customer
password = Secret2!
;key = customer-private.key

; Upload *.txt files from /data/Files to remote sftp /Uploaded/Files.
; After a succesfull upload the file is moved from /data/Files to /data/Files/Uploaded, therefor
; it's not uploaded anymore during next run
[set-1]
type = 1
from = /data/Files/
transfered = /data/Files/Uploaded
to = /Uploaded/Files
extfilterinc = txt

; Upload *.csv files from /data/Files2 to remote sftp /Uploaded/Files2 (renamed on remote as *.txt files)
; A sqlite database takes care of file timestamps, so only a changed file is uploaded.
[set-2]
type = 2
from = /data/Files2/
to = /Uploaded/Files2
extfilterinc = csv:txt
